<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* text field */
        .text-field {
            margin-bottom: 1rem;
        }

        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }

        .text-field__input {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .text-field__input[type="search"]::-webkit-search-decoration,
        .text-field__input[type="search"]::-webkit-search-cancel-button,
        .text-field__input[type="search"]::-webkit-search-results-button,
        .text-field__input[type="search"]::-webkit-search-results-decoration {
            -webkit-appearance: none;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        /* with floating label */
        .text-field_floating-3 {
            position: relative;
        }

        .text-field_floating-3 .text-field__input {
            border: none;
            border-bottom: 1px solid #bdbdbd;
            border-radius: 0.25rem 0.25rem 0 0;
            height: calc(3.5rem + 2px);
            line-height: 1.25;
            padding: 1rem 0.75rem;
            background-color: #f3f3f3;
        }

        .text-field_floating-3 .text-field__input:focus {
            outline: 0;
            border-bottom: 2px solid #009879;
            box-shadow: none;
            background-color: #eee;
        }

        .text-field_floating-3 .text-field__label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 1rem .75rem;
            pointer-events: none;
            border: 1px solid transparent;
            transform-origin: 0 0;
            transition: color .15s ease-in-out, transform .15s ease-in-out;
        }

        .text-field_floating-3 .text-field__input::-moz-placeholder {
            color: transparent;
        }

        .text-field_floating-3 .text-field__input::placeholder {
            color: transparent;
        }

        .text-field_floating-3 .text-field__input:focus,
        .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: .625rem;
            border-bottom: 2px solid #009879;
        }

        .text-field_floating-3 .text-field__input:focus ~ .text-field__label,
        .text-field_floating-3 .text-field__input:not(:placeholder-shown) ~ .text-field__label {
            transform: scale(.85) translateY(-.75rem) translateX(.15rem);
            color: #009879;
        }

        .button {
            background: #1AAB8A;
            color: #fff;
            border: none;
            position: relative;
            /*height: 60px;*/
            font-size: 1em;
            padding: 5px;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
            margin: 0 5px;
            text-decoration: none;
            display: block;
            float: left;
        }

        .button:hover {
            background: #fff;
            color: #1AAB8A;
        }

        .button:before, .button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #1AAB8A;
            transition: 400ms ease all;
        }

        .button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .button:hover:before, .button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        .center {
            margin: 0 auto;
            width: max-content;
        }
    </style>
</head>
<body>
<div class="center">
    <h1 align="center">Edit User</h1>
    <form th:method="PATCH" th:action="@{/admin/users/{id}(id=${user.getId()})}" th:object="${user}">
        <div class="text-field text-field_floating-3">
            <input class="text-field__input" type="text" th:field="*{firstName}" id="firstName"/>
            <label class="text-field__label" for="firstName">Enter firstName: </label>
        </div>
        <div class="text-field text-field_floating-3">
            <input class="text-field__input" type="text" th:field="*{lastName}" id="lastName"/>
            <label class="text-field__label" for="lastName">Enter lastName: </label>
        </div>
        <div class="text-field text-field_floating-3">
            <input class="text-field__input" type="text" th:field="*{age}" id="age"/>
            <label class="text-field__label" for="age">Enter age: </label>
        </div>
        <div class="text-field text-field_floating-3">
            <input class="text-field__input" type="email" th:field="*{email}" id="email"/>
            <label class="text-field__label" for="email">Enter email: </label>
        </div>
        <div class="text-field text-field_floating-3">
            <input class="text-field__input" type="password" th:field="*{password}" id="password"/>
            <label class="text-field__label" for="password">Enter password: </label>
        </div>
        <div class="text-field text-field_floating-3">
            <label for="roles">Select roles</label>
            <select id="roles" name="roles" multiple="multiple">
                <th:block th:each="role : ${roles}">
                    <option th:each="userRole : ${userRoles}"
                            th:value="${role.id}"
                            th:text="${role.name}"
                            th:selected="${role.id == userRole.id}"
                    />
                </th:block>
            </select>
        </div>
        <div class="center">
            <button class="button" type="submit" value="Update">Update</button>
        </div>
    </form>
</div>
</body>
</html>